Problem Statement: Currently, providing a full kwxsync command (with all projects) to the Klocwork server causes it to crash.
Desired Solution: We want a script that takes a full kwxsync command and is capable of splitting it up into several equivalent kwxsync commands.

Example input:
kwxsync --statuses "Analyze","Ignore","Not a problem","Fix","Fix in Next Release","Defer","Filter" --last-sync "05-03-2016 00:00:00" --host segotl3729.got.volvo.net --port 8080 P0723A_1809 P0723E_1809 P0753A_1809 P0753E_1809 P0805E_1809 P2394E_1809 P2396A_1809 P2396E_1809 P2397E_1809 P2745E_1809 P2749H_1809 P2952A_1809 P2952A_LNG_1809 P2952E_1809 P2952E_ESCR_1809 P2952E_LNG_1809 P2952E_T2_1809 P2952E_TC_1809 P3162_1809 P3162A_1809 P3216A_1809 P3216A_EU3_1809 P3216E_1809 P3216E_EU3_1809 P3223A_1809 P3223A_EU3_1809 P3223E_1809 P3223E_EU3_1809 P3231E_1809 P3232A_1809 P3232E_1809 P3233A_1809 P3233A_BP_1809 P3233A_JPN_1809 P3233E_BP_NOAHI_1809 P3233E_JPN_1809 P3233E_NOAHI_1809 P3234E_1809 P3235A_1809 P3235A_BIO_1809 P3235E_1809 P3235E_EFAN_1809 P3235E_HYBRID_1809 P3236A_1809 P3236E_1809 P3248A_1809 P3248E_1809 P3252A_1809 P3252E_TC_1809 P3252E_VGT_1809 P3253E_1809 P3254E_1809 P3277A_1809 P3277E_1809 P3345E_1809 P3535A_1809 P3535E_1809 P3535E_LRM_1809 P4235P_1809 P4281ES_1809 P4281H_1809 P4281P_1809 P4283H_1809 P4286H_1809 P_AMTF_PS_TEA2P_1809 P_AMTF_PS_TEA2P_T2_1809 P_AMTF_TEA2BP_1809 P_AMTF_TEA2P_1809 P_AMTF_TEA2P_T2_1809 P_AMTF_TEA2P_VPAI_1809

Desired output:
A set of calls to kwxsync, either with projects in pairs (i.e. two projects per kwxsync command) or some other number (perhaps 10?). If we had a setting where we could set the number of projects per kwxsync command that would be so lit bruv.
The important things is that every project must be sync'd with every other project.
e.g. if we have projects A, B, C and D, the correct output (assuming tuples) would be:
kwxsync A B
kwxsync A C
kwxsync A D
kwxsync B C
kwxsync B D
kwxsync C D